spring.application.name=expose-prometheus-demo
server.port=8080

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#prometheus setting
management.endpoints.web.exposure.include=*
management.server.port=8090
management.metrics.tags.application=${spring.application.name}

#health check
management.security.enabled=false
management.endpoint.health.show-details=always

#LOG SETTING
logging.config=classpath:logback-spring.xml
# ????????Spring Boot???????????????????????
#logging.file=/log
# ???? debug-> info -> warning -> error
# ????? info
# ?????debug=true??????????????debug

# ROOT????????
logging.level.ROOT=INFO
# ????????????,??????????????????????????????
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n